ES_CONNECTION_URL=45.88.80.71/elasticsearch
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://45.88.80.94:30036/asg?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asgmysqlbuild@123
spring.datasource.platform=mysql
spring.jwt.secret=dtoltrackingsecretkey

org.neo4j.driver.uri=bolt://45.88.81.61:30087
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=AsgNeo4jAdminUser@123
